<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pergunta 1!</title>

    <style>
        
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: rgb(0, 0, 0);
            height: 1000px;
            width: 600px;
            border-radius: 10px;
            background: #000000;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 150px;
            width: 300px;
        }

        button {
            height: 80px;
            width: 200px;
            background: rgb(248, 244, 244);
            border-radius: 40px;
            color: rgb(15, 4, 118);
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="box">
        <P style="color: antiquewhite;">RESPONDA A PERGUNTA DE FORMA CORRETA E GANHE UM PRÊMIO ! OU DOIS DO SEU PONTO DE VISTA &#x1F608</p> 
        <p style="color: rgb(241, 226, 233); text-align: justify;"> </p><p style="color: antiquewhite;">se o mundo estivesse acabando, me dava o C*zinho pra salva-lo?</p>
        <div class="buttons-container">
            <button>
                <a href="pag2.html" rel="next">SIM</a>
            </button>
            <button id="no">NÃO</button>
        </div>
    </div>

    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        });
    </script>
</body>

</html>