<meta http-equiv="refresh" content="1.0">


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{

padding: 0px;
margin: 0px;

}
body{
    background-color: rgba(218, 250, 162, 0.709);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


main{
    text-align: justify;
    margin: auto;
    max-width: 1000px;
    text-indent: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
tbody > tr:nth-child(odd){
background-color: rgba(156, 222, 57, 0.528);
}

table{
    margin: auto;
    width: 80%;
    border-collapse: collapse;
    position: relative;
}

thead > tr > th{
    background-color: rgba(3, 67, 3, 0.963);
    position: sticky;
    top: -1;
}
caption{
background-color: darkgreen;
padding: 5px;
color: aliceblue;
font-size: 1.2em;



}
thead{
background-color: rgba(3, 67, 3, 0.963);
font-size: 1.2em;
color: rgb(255, 255, 255);
}
th{
    padding: 15px;
    
}
tr{

    height: 22px;   
}
td{
    padding: 20px;
    border: 1px solid rgb(38, 252, 0);
  
    
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: blue;
    text-decoration: underline;
}

td:hover{
    background-color: rgba(75, 240, 4, 0.852);



}

.est{
    text-align: center;
    
}

.num{
    text-align:right ;
    width: 50px;
    
}
tfoot{
  color: rgb(255, 255, 255);
  background-color: green;
}
</style>





</head>
<body>
   

   

<table>
<caption>população das unidades federativas</caption>
<thead>
    <tr>
        <th scope="col">ESTADO</th>
        <th scope="col">POPULAÇÃO</th>
     </tr>

</thead>
<tfoot>


    <tr>
    <th scope="row">POPULAÇÃO GERAL</th>
    <td class="num"><strong>200.000,000</strong></td>
</tr>


</tfoot>

<tbody>

<tr>  <!-- sp-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank">SÃO PAULO</a></strong></td>
<td class="num">45 519 045</td>

</tr>
<tr> <!--mg-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">MINAS GERAIS</a></strong></td>
<td class="num"> 20 538 718</td>

</tr>

<tr> <!--rj-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank">RIO DE JANEIRO</a></strong></td>
<td class="num"> 16 054 524</td>
</tr>


<tr> <!--ba-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">BAHIA</a></strong></td>
<td class="num">14 136 417</td>
</tr>

<tr> <!--pr-->
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1"target="_blank">PARANÁ</a></strong></td>
<td class="num">11 443 208</td>
</tr>

<tr> <!--rs-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul"target="_blank">RIO GRANDE DO SUL</a></strong></td>
<td class="num">10 880 506</td>
</tr>

<tr>  <!--PE-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Pernambuco"target="_blank">PERNAMBUCO</a></strong></td>
<td class="num">9 058 155</td>
</tr>

<tr> <!--CE-->

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1"target="_blank">CEARÁ</a></strong></td>
<td class="num">8 791 688</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Par%C3%A1"target="_blank">PARÁ</a></strong></td>
<td class="num">8 116 132</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Santa_Catarina"target="_blank">SANTA CATARINA</a></strong></td>
<td class="num">7 609 601</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank">GOIÁS</a></strong></td>
<td class="num">7 055 228</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank">MARANHÃO</a></strong></td>
<td class="num">6 775 152</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank">PARAÍBA</a></strong></td>
<td class="num">3 974 495</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank">AMAZONAS</a></strong></td>
<td class="num">3 941 175</td>
</tr>

<tr> 
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank">ESPÍRITO SANTO</a></strong></td>
<td class="num">3 833 486</td>
 </tr>


     
<tr>
    
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Mato_Grosso"target="_blank">MATO GROSSO</a></strong></td>
<td class="num">3 658 813</td>
</tr>   
 
<tr>
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul"target="_blank">RIO GRANDE DO NORTE</a></strong></td>
<td class="num">3 302 406</td>
</tr>

<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Piau%C3%AD"target="_blank">PIAUÍ</a></strong></td>
<td class="num">3 269 200</td>
</tr>

<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Alagoas"target="_blank">ALAGOAS</a></strong></td>
<td class="num">3 127 511</td>
</tr>

<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)"target="_blank">DISTRITO FEDERAL</a></strong></td>
<td class="num">2 817 068</td>
</tr>


<tr>

<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul"target="_blank">MATO GROSSO DO SUL</a></strong></td>
<td class="num">2 756 700</td>
</tr>


<tr>
     
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Sergipe"target="_blank">SERGIPE</a></strong></td>
<td class="num">2 209 558</td>
</tr> 

<tr>
     
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia"target="_blank">RONDÔNIA</a></strong></td>
<td class="num">1 581 016</td>
</tr> 


<tr>
     
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Tocantins" target="_blank">TOCANTINS</a></strong></td>
<td class="num">1 511 459</td>
</tr> 



<tr>
     
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Acre"target="_blank">ACRE</a></strong></td>
<td class="num">830 026</td>
</tr> 



<tr>
          
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Amap%C3%A1"target="_blank">AMAPÁ</a></strong></td>
<td class="num">733 508</td>
</tr> 

<tr>
          
<td class="est"><strong><a href="https://pt.wikipedia.org/wiki/Roraima"target="_blank">RORAIMA</a></strong>
<td class="num">636 303</td>
</tr>              

</tbody>

</table>
</body>
</html>