<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupamento de tags</title>
    <style>
body{
    background-color: #fbf8f7;

    font-family: Arial, Helvetica, sans-serif;
}
header{
    
text-align: center;
    background-color: #aef8f1;
    padding: 10px;
    margin: 10px;
    border-style:solid;
    color: #000dff;
    box-shadow: 5px 4px 7px black;
    
}
nav{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    color: black;
   
}
/* daqui pra cima cabeçalho */

main{
    background-color: #aef8f1;
    padding: 10px;
    margin: 10px;
    border-style: solid;
    border-color: #000dff; 
    height: auto;
    border-radius:10px 10px 10px 10px ;
    box-shadow: 5px 4px 7px black;

    
}
article{
color: rgb(0, 0, 0);

}
footer {
    
    
    background-color: #aef8f1;
    padding: 5px;
    margin: 5px;
    border-style: solid;
    border-color: #000dff; 
    height: auto;
    
}
#bola{
    width: 100px;
    height: 100px;
    background-color: #000dff;
    border-radius: 50%;
    text-align: center;
    color: #fbf8f7;
    padding: auto;
}

    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
<ul>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
</ul>
</nav>
    </header>

<main>

<section id="esporte">
    <article>
<h2>sobre esportes</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloribus reprehenderit explicabo commodi laborum et, esse, ea consequuntur nemo blanditiis eum quas enim aliquid. Aliquam maxime magni id iusto! Ratione!</p>
<aside>por zé ngm</aside>
    </article>


</section>
<section id="noticías">
<article>
    <h2>noticia sobre brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi, esse quidem dolorum necessitatibus cupiditate nisi aspernatur non praesentium doloribus voluptate facilis officia, et amet nostrum voluptatibus ut placeat vero!</p>
    <aside>
        <p>escrito por fulano</p>
    </aside>

</article>
</section>
</main>
<footer>
    <p>desenvolvido por curso emk video</p>

</footer>
<div id="bola">olá!</div>

</main>

</body>
</html>