<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica</title>
<style>




h1{

background-color: rgb(58, 120, 120);
right: 150px;
width: 200px;
border-color: chartreuse;
border-style: solid;


    
padding: 150px;

margin: 20px auto 50px auto;

outline: 25px;
outline-style: double;
outline-color: brown;

}

a{
    width: 100px;
    right: 100px;
    border-style: solid;
    border-color: brown;

    outline-style: double;

  padding: 5px 15px 5px 15px;
}
a{
  color: rgb(255, 115, 0);
}
a:visited{
  color: rgb(51, 255, 0);
}
a:hover{
  color: rgb(255, 0, 0);
}
a:active{
  color: rgb(255, 0, 221);
}

</style>




</head>
<body>

    
<h1>personalizando o h1. uma BOX-LEVEL</h1>

<p>personalizando uma inline-box. <a href="#">um link</a> so por colocar</p>
</body>
</html>