<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{
   /* display: inline; */
background-color: chocolate;
height: 300px;
width: 300px;
border: 10px;
border-style: outset;
border-color: blue;

/* usando o shothand
border: 10px solid red; */

padding-top: 10px;
padding-right: 10px; 
padding-bottom: 10px;
padding-left:10px ;
/* usando o shothand
padding: 10px; tem a maneira de declarar uma vez <--- a maneira de dois numero eo navegador entende como primeiro numero pra parte de cima e baixo e o segundo numero pras laterais 10px 20px <---. e o modo de declarar o numero pra todas as partes. 10px 10px 10px 10px<---*/

margin-top: 10px;
margin-right: 10px;
margin-bottom: 40px ;
margin-left: 10px;


/* margin: 20px 20px 40px usando o shothand. semore na ordem de cima direita baixo esquerda.40px; */

outline-width: 10px;
outline-style: dashed;
outline-color: blue;
}
a{
   
    display: block;
border: 10px;
border-style: outset;
border-color: blue;

   padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left:10px ;
}

</style>


</head>
<body>
    
<h1>exemplo de caixa BOX-LEVEL</h1>
<p>paragrafo de inline-box <a href="#">aqui o link</a>e Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates modi autem facere nulla repellendus qui nam eius dicta harum quae suscipit quasi quod, consequuntur excepturi eos? Delectus, nam laboriosam.</p>
</body>
</html>